spring.datasource.url=jdbc:mysql://root:DVQraaZr0e4yde7WT0yL@containers-us-west-54.railway.app:7059/railway
spring.datasource.username=root
spring.datasource.password=DVQraaZr0e4yde7WT0yL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donotreply.merchantrecovery@gmail.com
spring.mail.password=rygqqpinffrkuzbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
rsa.public.key=classpath:jwtRSA256-public.pem
rsa.private.key=classpath:jwtRSA256-private.pem